{
  "name": "precision",
  "version-string": "2.0.4",
  "description": "",
  "features": {
    "plugin": {
      "description": "Build the SKSE plugin.",
      "dependencies": [
	    "xbyak",
		"catch2",
		"fmt",
		"directxtk",
		"rapidcsv",
		"spdlog",
        "glm"
      ]
    }
  },
  "default-features": ["plugin"],
  "builtin-baseline": "e9d0d6fe71ec440a6a7906f92f941a181b937556"
}
